<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_OPTIONS_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_OPTIONS_FILTER_STATE"
               description="COM_OPTIONS_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_OPTIONS_LIST_FULL_ORDERING"
               description="COM_OPTIONS_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">COM_OPTIONS_ID_ASC</option><option value="a.`id` DESC">COM_OPTIONS_ID_DESC</option><option value="a.`ordering` ASC">COM_OPTIONS_ORDERING_ASC</option><option value="a.`ordering` DESC">COM_OPTIONS_ORDERING_DESC</option><option value="a.`state` ASC">COM_OPTIONS_STATE_ASC</option><option value="a.`state` DESC">COM_OPTIONS_STATE_DESC</option><option value="a.`type` ASC">COM_OPTIONS_TYPE_ASC</option><option value="a.`type` DESC">COM_OPTIONS_TYPE_DESC</option><option value="a.`name` ASC">COM_OPTIONS_NAME_ASC</option><option value="a.`name` DESC">COM_OPTIONS_NAME_DESC</option><option value="a.`cost` ASC">COM_OPTIONS_COST_ASC</option><option value="a.`cost` DESC">COM_OPTIONS_COST_DESC</option><option value="a.`option_hours` ASC">COM_OPTIONS_OPTION_HOURS_ASC</option><option value="a.`option_hours` DESC">COM_OPTIONS_OPTION_HOURS_DESC</option><option value="a.`weight` ASC">COM_OPTIONS_WEIGHT_ASC</option><option value="a.`weight` DESC">COM_OPTIONS_WEIGHT_DESC</option><option value="a.`shopping_site_content` ASC">COM_OPTIONS_SHOPPING_SITE_CONTENT_ASC</option><option value="a.`shopping_site_content` DESC">COM_OPTIONS_SHOPPING_SITE_CONTENT_DESC</option><option value="a.`tech_talk` ASC">COM_OPTIONS_TECH_TALK_ASC</option><option value="a.`tech_talk` DESC">COM_OPTIONS_TECH_TALK_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_OPTIONS_LIST_LIMIT"
               description="COM_OPTIONS_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>