<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_OPTIONS_FORM_LBL_OPTION_CREATED_BY" description="COM_OPTIONS_FORM_DESC_OPTION_CREATED_BY" hidden="true" hint="COM_OPTIONS_FORM_LBL_OPTION_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_OPTIONS_FORM_LBL_OPTION_MODIFIED_BY" description="COM_OPTIONS_FORM_DESC_OPTION_MODIFIED_BY" hidden="true" hint="COM_OPTIONS_FORM_LBL_OPTION_MODIFIED_BY"/>
    <field name="type" default="0" label="COM_OPTIONS_FORM_LBL_OPTION_TYPE" description="COM_OPTIONS_FORM_DESC_OPTION_TYPE" hidden="true" hint="COM_OPTIONS_FORM_LBL_OPTION_TYPE"/>
    <field name="name" default="0" label="COM_OPTIONS_FORM_LBL_OPTION_NAME" description="COM_OPTIONS_FORM_DESC_OPTION_NAME" hidden="true" hint="COM_OPTIONS_FORM_LBL_OPTION_NAME"/>
    <field name="cost" default="0" label="COM_OPTIONS_FORM_LBL_OPTION_COST" description="COM_OPTIONS_FORM_DESC_OPTION_COST" hidden="true" hint="COM_OPTIONS_FORM_LBL_OPTION_COST"/>
    <field name="option_hours" default="0" label="COM_OPTIONS_FORM_LBL_OPTION_OPTION_HOURS" description="COM_OPTIONS_FORM_DESC_OPTION_OPTION_HOURS" hidden="true" hint="COM_OPTIONS_FORM_LBL_OPTION_OPTION_HOURS"/>
    <field name="weight" default="0" label="COM_OPTIONS_FORM_LBL_OPTION_WEIGHT" description="COM_OPTIONS_FORM_DESC_OPTION_WEIGHT" hidden="true" hint="COM_OPTIONS_FORM_LBL_OPTION_WEIGHT"/>
    <field name="shopping_site_content" default="1" label="COM_OPTIONS_FORM_LBL_OPTION_SHOPPING_SITE_CONTENT" description="COM_OPTIONS_FORM_DESC_OPTION_SHOPPING_SITE_CONTENT" hidden="true" hint="COM_OPTIONS_FORM_LBL_OPTION_SHOPPING_SITE_CONTENT"/>
    <field name="tech_talk" default="1" label="COM_OPTIONS_FORM_LBL_OPTION_TECH_TALK" description="COM_OPTIONS_FORM_DESC_OPTION_TECH_TALK" hidden="true" hint="COM_OPTIONS_FORM_LBL_OPTION_TECH_TALK"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
