COM_OPTIONS = "Options"
COM_OPTIONS_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_OPTIONS_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_OPTIONS_ITEM_DOESNT_EXIST = "Item does not exist"
COM_OPTIONS_ITEM_NOT_LOADED = "Could not load the item"
COM_OPTIONS_VIEW_FILE = "[View File]"
COM_OPTIONS_ADD_ITEM = "Add"
COM_OPTIONS_EDIT_ITEM = "Edit"
COM_OPTIONS_DELETE_ITEM = "Delete"
COM_OPTIONS_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_OPTIONS_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_OPTIONS_PUBLISH_ITEM = "Publish"
COM_OPTIONS_UNPUBLISH_ITEM = "Unpublish"
COM_OPTIONS_NO_ITEMS = "There are no items in the list"
COM_OPTIONS_SEARCH_TOOLS = "Search Tools"
COM_OPTIONS_SEARCH_TOOLS_DESC = ""
COM_OPTIONS_SEARCH_FILTER_SUBMIT = "Search"
COM_OPTIONS_SEARCH_FILTER_CLEAR = "Clear"
COM_OPTIONS_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_OPTIONS_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_OPTIONS_ADD_ITEM_TITLE = "Add"
COM_OPTIONS_EDIT_ITEM_TITLE = "Edit %s"

COM_OPTIONS_TITLE_OPTIONS="Options"
COM_OPTIONS_OPTIONS_ID="ID"
COM_OPTIONS_OPTIONS_ORDERING="Order"
COM_OPTIONS_OPTIONS_STATE="State"
COM_OPTIONS_OPTIONS_CHECKED_OUT="N/A"
COM_OPTIONS_OPTIONS_CHECKED_OUT_TIME="N/A"
COM_OPTIONS_OPTIONS_CREATED_BY="Created by"
COM_OPTIONS_OPTIONS_MODIFIED_BY="Modified by"
COM_OPTIONS_OPTIONS_TYPE="Order"
COM_OPTIONS_OPTIONS_NAME="Order"
COM_OPTIONS_OPTIONS_COST="Order"
COM_OPTIONS_OPTIONS_OPTION_HOURS="Order"
COM_OPTIONS_OPTIONS_WEIGHT="Order"
COM_OPTIONS_OPTIONS_SHOPPING_SITE_CONTENT="State"
COM_OPTIONS_OPTIONS_TECH_TALK="State"

COM_OPTIONS_TITLE_OPTION="Option"
COM_OPTIONS_LEGEND_OPTION="Option"
COM_OPTIONS_FORM_LBL_OPTION_ID="ID"
COM_OPTIONS_FORM_DESC_OPTION_ID=""
COM_OPTIONS_FORM_LBL_OPTION_ORDERING="Order"
COM_OPTIONS_FORM_DESC_OPTION_ORDERING=""
COM_OPTIONS_FORM_LBL_OPTION_STATE="State"
COM_OPTIONS_FORM_DESC_OPTION_STATE=""
COM_OPTIONS_FORM_LBL_OPTION_CHECKED_OUT="N/A"
COM_OPTIONS_FORM_DESC_OPTION_CHECKED_OUT=""
COM_OPTIONS_FORM_LBL_OPTION_CHECKED_OUT_TIME="N/A"
COM_OPTIONS_FORM_DESC_OPTION_CHECKED_OUT_TIME=""
COM_OPTIONS_FORM_LBL_OPTION_CREATED_BY="Created by"
COM_OPTIONS_FORM_DESC_OPTION_CREATED_BY=""
COM_OPTIONS_FORM_LBL_OPTION_MODIFIED_BY="Modified by"
COM_OPTIONS_FORM_DESC_OPTION_MODIFIED_BY=""
COM_OPTIONS_FORM_LBL_OPTION_TYPE="Order"
COM_OPTIONS_FORM_DESC_OPTION_TYPE=""
COM_OPTIONS_FORM_LBL_OPTION_NAME="Order"
COM_OPTIONS_FORM_DESC_OPTION_NAME=""
COM_OPTIONS_FORM_LBL_OPTION_COST="Order"
COM_OPTIONS_FORM_DESC_OPTION_COST=""
COM_OPTIONS_FORM_LBL_OPTION_OPTION_HOURS="Order"
COM_OPTIONS_FORM_DESC_OPTION_OPTION_HOURS=""
COM_OPTIONS_FORM_LBL_OPTION_WEIGHT="Order"
COM_OPTIONS_FORM_DESC_OPTION_WEIGHT=""
COM_OPTIONS_FORM_LBL_OPTION_SHOPPING_SITE_CONTENT="State"
COM_OPTIONS_FORM_DESC_OPTION_SHOPPING_SITE_CONTENT=""
COM_OPTIONS_FORM_LBL_OPTION_TECH_TALK="State"
COM_OPTIONS_FORM_DESC_OPTION_TECH_TALK=""
COM_OPTIONS_TITLE_LIST_VIEW_OPTIONS="Options"
COM_OPTIONS_TITLE_LIST_VIEW_OPTIONS_DESC="Show a list of Options"
COM_OPTIONS_OPTIONS_ACTIONS="Actions"
COM_OPTIONS_OPTIONS_EDIT="Edit"
COM_OPTIONS_OPTIONS_DELETE="Delete"
COM_OPTIONS_TITLE_ITEM_VIEW_OPTION="Single Option"
COM_OPTIONS_TITLE_ITEM_VIEW_OPTION_DESC="Show a specific Option"
COM_OPTIONS_TITLE_FORM_VIEW_OPTION="OptionForm"
COM_OPTIONS_TITLE_FORM_VIEW_OPTION_DESC="Show a form to add or edit a Option"

