COM_OPTIONS="Options"
COM_OPTIONS_COMPONENT_LABEL="Options"
COM_OPTIONS_CONFIGURATION="Options Configuration"
COM_OPTIONS_ACCESS_HEADING="Access"
COM_OPTIONS_COMPONENT_DESC="CRUD operations as well as filter & search for a particular option."
COM_OPTIONS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_OPTIONS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_OPTIONS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_OPTIONS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_OPTIONS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_OPTIONS_N_ITEMS_DELETED="%d items successfully deleted"
COM_OPTIONS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_OPTIONS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_OPTIONS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_OPTIONS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_OPTIONS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_OPTIONS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_OPTIONS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_OPTIONS_NO_ITEM_SELECTED="No items selected"
COM_OPTIONS_SAVE_SUCCESS="Item successfully saved"
COM_OPTIONS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_OPTIONS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_OPTIONS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_OPTIONS_FILTER_SELECT_LABEL=" - Select %s - "
COM_OPTIONS_TEST_LABEL="Test label"
COM_OPTIONS_FIELDSET_RULES="Permissions"
COM_OPTIONS_FROM_FILTER="From %s"
COM_OPTIONS_TO_FILTER="To %s"
COM_OPTIONS_VIEW_FILE="[View File]"
COM_OPTIONS_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_OPTIONS_SEARCH_FILTER_SUBMIT = "Search"
COM_OPTIONS_SEARCH_TOOLS = "Search Tools"
COM_OPTIONS_SEARCH_TOOLS_DESC = "Filter the list items"
COM_OPTIONS_SEARCH_FILTER_CLEAR = "Clear filter"

COM_OPTIONS_TITLE_OPTIONS = "Options"
COM_OPTIONS_OPTIONS_ID = "ID"
COM_OPTIONS_OPTIONS_ORDERING = "Order"
COM_OPTIONS_OPTIONS_STATE = "State"
COM_OPTIONS_OPTIONS_CHECKED_OUT = "N/A"
COM_OPTIONS_OPTIONS_CHECKED_OUT_TIME = "N/A"
COM_OPTIONS_OPTIONS_CREATED_BY = "Created by"
COM_OPTIONS_OPTIONS_MODIFIED_BY = "Modified by"
COM_OPTIONS_OPTIONS_TYPE = "Order"
COM_OPTIONS_OPTIONS_NAME = "Order"
COM_OPTIONS_OPTIONS_COST = "Order"
COM_OPTIONS_OPTIONS_OPTION_HOURS = "Order"
COM_OPTIONS_OPTIONS_WEIGHT = "Order"
COM_OPTIONS_OPTIONS_SHOPPING_SITE_CONTENT = "State"
COM_OPTIONS_OPTIONS_TECH_TALK = "State"
COM_OPTIONS_ID_DESC = "ID Descending"
COM_OPTIONS_ORDERING_DESC = "Order Descending"
COM_OPTIONS_STATE_DESC = "State Descending"
COM_OPTIONS_CHECKED_OUT_DESC = "N/A Descending"
COM_OPTIONS_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_OPTIONS_CREATED_BY_DESC = "Created by Descending"
COM_OPTIONS_MODIFIED_BY_DESC = "Modified by Descending"
COM_OPTIONS_TYPE_DESC = "Order Descending"
COM_OPTIONS_NAME_DESC = "Order Descending"
COM_OPTIONS_COST_DESC = "Order Descending"
COM_OPTIONS_OPTION_HOURS_DESC = "Order Descending"
COM_OPTIONS_WEIGHT_DESC = "Order Descending"
COM_OPTIONS_SHOPPING_SITE_CONTENT_DESC = "State Descending"
COM_OPTIONS_TECH_TALK_DESC = "State Descending"
COM_OPTIONS_ID_ASC = "ID Ascending"
COM_OPTIONS_ORDERING_ASC = "Order Ascending"
COM_OPTIONS_STATE_ASC = "State Ascending"
COM_OPTIONS_CHECKED_OUT_ASC = "N/A Ascending"
COM_OPTIONS_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_OPTIONS_CREATED_BY_ASC = "Created by Ascending"
COM_OPTIONS_MODIFIED_BY_ASC = "Modified by Ascending"
COM_OPTIONS_TYPE_ASC = "Order Ascending"
COM_OPTIONS_NAME_ASC = "Order Ascending"
COM_OPTIONS_COST_ASC = "Order Ascending"
COM_OPTIONS_OPTION_HOURS_ASC = "Order Ascending"
COM_OPTIONS_WEIGHT_ASC = "Order Ascending"
COM_OPTIONS_SHOPPING_SITE_CONTENT_ASC = "State Ascending"
COM_OPTIONS_TECH_TALK_ASC = "State Ascending"

COM_OPTIONS_TITLE_OPTION = "Option"
COM_OPTIONS_LEGEND_OPTION = "Option"
COM_OPTIONS_FORM_LBL_OPTION_ID = "ID"
COM_OPTIONS_FORM_DESC_OPTION_ID = ""
COM_OPTIONS_FORM_LBL_OPTION_ORDERING = "Order"
COM_OPTIONS_FORM_DESC_OPTION_ORDERING = ""
COM_OPTIONS_FORM_LBL_OPTION_STATE = "State"
COM_OPTIONS_FORM_DESC_OPTION_STATE = ""
COM_OPTIONS_FORM_LBL_OPTION_CHECKED_OUT = "N/A"
COM_OPTIONS_FORM_DESC_OPTION_CHECKED_OUT = ""
COM_OPTIONS_FORM_LBL_OPTION_CHECKED_OUT_TIME = "N/A"
COM_OPTIONS_FORM_DESC_OPTION_CHECKED_OUT_TIME = ""
COM_OPTIONS_FORM_LBL_OPTION_CREATED_BY = "Created by"
COM_OPTIONS_FORM_DESC_OPTION_CREATED_BY = ""
COM_OPTIONS_FORM_LBL_OPTION_MODIFIED_BY = "Modified by"
COM_OPTIONS_FORM_DESC_OPTION_MODIFIED_BY = ""
COM_OPTIONS_FORM_LBL_OPTION_TYPE = "Order"
COM_OPTIONS_FORM_DESC_OPTION_TYPE = ""
COM_OPTIONS_FORM_LBL_OPTION_NAME = "Order"
COM_OPTIONS_FORM_DESC_OPTION_NAME = ""
COM_OPTIONS_FORM_LBL_OPTION_COST = "Order"
COM_OPTIONS_FORM_DESC_OPTION_COST = ""
COM_OPTIONS_FORM_LBL_OPTION_OPTION_HOURS = "Order"
COM_OPTIONS_FORM_DESC_OPTION_OPTION_HOURS = ""
COM_OPTIONS_FORM_LBL_OPTION_WEIGHT = "Order"
COM_OPTIONS_FORM_DESC_OPTION_WEIGHT = ""
COM_OPTIONS_FORM_LBL_OPTION_SHOPPING_SITE_CONTENT = "State"
COM_OPTIONS_FORM_DESC_OPTION_SHOPPING_SITE_CONTENT = ""
COM_OPTIONS_FORM_LBL_OPTION_TECH_TALK = "State"
COM_OPTIONS_FORM_DESC_OPTION_TECH_TALK = ""
COM_OPTIONS_TITLE_LIST_VIEW_OPTIONS = "Options"
COM_OPTIONS_TITLE_LIST_VIEW_OPTIONS_DESC = "Show a list of Options"
COM_OPTIONS_TITLE_ITEM_VIEW_OPTION = "Single Option"
COM_OPTIONS_TITLE_ITEM_VIEW_OPTION_DESC = "Show a specific Option"
COM_OPTIONS_TITLE_FORM_VIEW_OPTION = "OptionForm"
COM_OPTIONS_TITLE_FORM_VIEW_OPTION_DESC = "Show a form to add or edit a Option"




