COM_OPTIONS="Options"
COM_OPTIONS_XML_DESCRIPTION="CRUD operations as well as filter & search for a particular option."
COM_OPTIONS_TEST_LABEL="Test label"

COM_OPTIONS_TITLE_OPTIONS="Options"

COM_OPTIONS_TITLE_LIST_VIEW_OPTIONS="Options"

COM_OPTIONS_TITLE_LIST_VIEW_OPTIONS_DESC="Show a list of Options"

COM_OPTIONS_TITLE_ITEM_VIEW_OPTION="Single Option"

COM_OPTIONS_TITLE_ITEM_VIEW_OPTION_DESC="Show a specific Option"

COM_OPTIONS_TITLE_FORM_VIEW_OPTION="OptionForm"

COM_OPTIONS_TITLE_FORM_VIEW_OPTION_DESC="Show a form to add or edit a Option"
